/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.week10problem1;

import java.util.Arrays;

/**
 *
 * @author paulk
 */
public class Problem02 {
    public static void main(String[] args) {
        int[] a = {1, 3, 6, 9, 0, 0, 0, 0, 0};
        int[] b = {1, 2, 4, 6, 8};
        System.out.println(Arrays.toString(problem01(a, b)));
    }
    
    /*
    Space Analysis: n + 3 -> O(n)
    Time Analysis: O(n)
    */
    
    public static int[] problem02(int[] a, int[] b)
    {
        //n = a.length
        int j = b.length - 1; //+1 Space and Time
        int i = a.length - j - 2; //+1 Space and Time

        for(int k = a.length - 1; k >= 0; k--) //+1 Space +2n + 1 Time
        {
            if(j < 0 || a[i] > b[j]){  //+n
                a[k] = a[i]; 
                i--;
            }else if(i < 0 || b[j] >= a[i]){ //+n
                a[k] = b[j];
                j--;
            }
        }
        return a; //+1
    }
}
